\relax 
\citation{takansetsu}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{4}}
\newlabel{sec:序論}{{1}{4}}
\citation{latice}
\citation{kanatsu}
\@writefile{toc}{\contentsline {section}{\numberline {2}構造}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}柔軟指}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ラティス構造}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 柔軟指\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::soft_finger}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KEYENCE製AGILISTA-3200\relax }}{5}}
\newlabel{fig::agilista}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}力覚センサ}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}動作原理}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基礎実験}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}実験手順}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}結果と考察}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}球面化}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 球面化柔軟指\relax }}{8}}
\newlabel{fig::semi_finger}{{3}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {横}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {正面}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}荷重実験}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}比較実験}{8}}
\bibcite{takansetsu}{1}
\bibcite{latice}{2}
\bibcite{kanatsu}{3}
\@writefile{toc}{\contentsline {section}{参考文献}{9}}
