\relax 
\citation{nishida}
\citation{end}
\citation{takansetsu}
\citation{jam}
\citation{sensor}
\citation{hole}
\citation{ningen}
\citation{hameai}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\newlabel{sec:序論}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 多関節グリッパ\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::robotiq}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}構造}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}内骨格型グリッパ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}柔軟指}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}通常指}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}半球型指}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 内骨格型グリッパ\relax }}{3}}
\newlabel{fig::gripper}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {図面}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3D図}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {実際のグリッパ}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 通常柔軟指CADモデル\relax }}{4}}
\newlabel{fig::soft_finger_CAD}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {正面}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {断面図}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 作成した通常柔軟指\relax }}{4}}
\newlabel{fig::soft_finger}{{4}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {正面}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {横}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 半球型柔軟指CADモデル\relax }}{4}}
\newlabel{fig:sm_cad}{{5}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {正面}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {断面図}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 作成した半球型柔軟指\relax }}{4}}
\newlabel{fig::sm}{{6}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {正面}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {横}}}{4}}
\citation{latice}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ラティス構造}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 各指のラティス構造\relax }}{5}}
\newlabel{fig::latice}{{7}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ラティス構造(通常)}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ラティス構造(半球型)}}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ラティス構造パラメータ\relax }}{5}}
\newlabel{tab::prm}{{2.1}{5}}
\citation{kanatsu}
\citation{inabagomu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}力覚センサ}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}動作原理}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces イナストマー\relax }}{6}}
\newlabel{fig::ina}{{8}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {イナストマー}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {仕様図}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験器具}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}把持対象物}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 把持対象物\relax }}{7}}
\newlabel{fig::obj}{{9}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {球}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {円筒}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ボトル}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces フォースゲージ\relax }}{7}}
\newlabel{fig::force_gauge}{{10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}センサ使用回路}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}産業用ロボット}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 専用回路\relax }}{8}}
\newlabel{fig::ina_kairo}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 産業用ロボット\relax }}{8}}
\newlabel{fig::robo}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}把持実験}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}基礎実験}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}荷重実験}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}引張実験}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 把持実験結果(通常指)\relax }}{10}}
\newlabel{fig::result_sf}{{13}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {球}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {円筒}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ボトル}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 把持実験結果(半球型指)\relax }}{11}}
\newlabel{fig::result_sm}{{14}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {球}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {円筒}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ボトル}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 荷重実験結果(通常指)\relax }}{12}}
\newlabel{fig::result_e2_sf}{{15}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {球}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {円筒}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ボトル}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 荷重実験結果(半球型指)\relax }}{13}}
\newlabel{fig::result_e2_sm}{{16}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {球}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {円筒}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ボトル}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 引張実験結果\relax }}{14}}
\newlabel{fig::result_e3}{{17}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {球}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {円筒}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ボトル}}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 半球型指でのボトル把持の様子\relax }}{15}}
\newlabel{fig::cap_grasp}{{18}{15}}
\bibcite{nishida}{1}
\bibcite{end}{2}
\bibcite{takansetsu}{3}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 静止摩擦力比較\relax }}{16}}
\newlabel{tab::e3}{{4.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{16}}
\@writefile{toc}{\contentsline {section}{参考文献}{16}}
\bibcite{jam}{4}
\bibcite{sensor}{5}
\bibcite{ningen}{6}
\bibcite{hameai}{7}
\bibcite{latice}{8}
\bibcite{kanatsu}{9}
\bibcite{inabagomu}{10}
