\contentsline {section}{\numberline {1}序論}{1}
\contentsline {section}{\numberline {2}構造}{2}
\contentsline {subsection}{\numberline {2.1}内骨格型グリッパ}{2}
\contentsline {subsection}{\numberline {2.2}柔軟指}{2}
\contentsline {subsubsection}{\numberline {2.2.1}通常指}{2}
\contentsline {subsubsection}{\numberline {2.2.2}半球型指}{2}
\contentsline {subsection}{\numberline {2.3}ラティス構造}{5}
\contentsline {subsection}{\numberline {2.4}力覚センサ}{6}
\contentsline {subsubsection}{\numberline {2.4.1}動作原理}{6}
\contentsline {section}{\numberline {3}実験}{7}
\contentsline {subsection}{\numberline {3.1}実験器具}{7}
\contentsline {subsubsection}{\numberline {3.1.1}把持対象物}{7}
\contentsline {subsubsection}{\numberline {3.1.2}センサ使用回路}{8}
\contentsline {subsubsection}{\numberline {3.1.3}産業用ロボット}{8}
\contentsline {subsection}{\numberline {3.2}把持実験}{9}
\contentsline {subsubsection}{\numberline {3.2.1}基礎実験}{9}
\contentsline {subsubsection}{\numberline {3.2.2}荷重実験}{9}
\contentsline {subsubsection}{\numberline {3.2.3}引張実験}{9}
\contentsline {section}{\numberline {4}考察}{15}
\contentsline {section}{\numberline {5}まとめ}{16}
\contentsline {section}{参考文献}{16}
